<title> Latihan 1. Reza Rezita 2022500025 </title>

<h1 align="center">Pesona Tanaman Hias</h1>
<p align="center"><em><u>keindahan tanaman hias</u></em></p>
<p align="center"><em><del>juga termasuk</del><u> dan </u> ikan hias </em></p>
</p>
<hr align="right" color="#808080" size="5" width="2000">
<p> Tanaman hias membawa suatu pesona tersendiri. Warna-warni bunga, aneka rupa corak daun, membuat orang dengan <b>senang hati</b> mengkoleksi dan merawatnya.</p>

<p> Berikut ini adalah kutipan Bapak Roger Bonger: </p>
	<p><p style="text-indent: 45px;">Kecenderungan orang untuk memiliki tanaman hias maupun ikan hias terus meningkat. Bila dulu orang enggan membeli tanaman hias, kini orang tidak ragu-ragu lagi membelinya. Bahkan di kalangan kolektor, harga tidak akan menjadi masalah. </p>
	
	<p> 
		<pre>   Matahari pun mulai terbangun dari mimpi, memancarkan sinarnya yang <br /> hangat. Burung-burung berkicau riang dan tenteram, mengucapkan selamat <br /> pagi <font color="red">kawan.</font><br> Alamak!!! ternyata suhu sekarang 34° Celcius <br /> </pre> </p>
	<h1> Daftar Kuliner Favorit </h1>
<p>
	A. Makanan Favorit <br />
	1. Saucu <br />
	2. Rendang Sapi Asam Manis Pedas <br /> </p>
<p>
	B. Minuman Favorit <br />
	 i. Jus Alpukat <br />
	ii. Yakult <br /> </p>
<br>
	<h1> Daftar Film Favorit </h1>
	<p>
		▪ Marvel's Agents of Shield <br />
		▪ Avengers Series <br />
			○ Avengers: Age of Ultron <br />
			○ Avengers: End Game <br />
		▪ Spiderman <br /> </p>
 
	<h1> Daftar Menu </h1>
	<p>
	<pre> 		Lempah Kuning Tenggiri		Rp. 50.000,-/porsi <br />
		Nasi Putih			Rp. 5.000,-/piring <br />
		Teh Manis Adem			Rp. 5.000,-/gelas <br />
		Sambal Terasi Pedas Mampus 	Rp. 20.000,-/cup <br /> </pre> <p />
<hr>
	<p align="right">Pangkalpinang, 2 Maret 2020<p />
	<p align="right">ttd<p />
<br>
	<p align="right"><u>Reza Rezita</u></p>
<br>
	<p><pre> teks dengan tag small </pre><p />
	<p> teks dengan ukuran normal tanpa tag <p />
	<p><big> teks dengan tag big </big> <p />
<hr>
	<p><b>teks dengan tag b</b><p />
	<p> teks normal tanpa tag, teks normal <pre>teks tag sub</pre><p />
	<p><em> teks dengan tag i </em><p />
<hr>
	<p><em>CITE: di dimana ada kemauan, di situ ada jalan</em><p />
	<p><pre> CODE: writeIn("hello world!");</pre ><p />
	<p> KBD: Tekan CTRL+S <p />
	<p> SAMP: Nilai phi adalah <pre>phi = 3.14</pre><p />
	<p> VAR: untuk menghitung <em>luas</ em> persegi panjang gunakan perkalian <em>panjang * lebar</ em><p />
	
